// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.users.grpc.pb.cv;

public interface CvOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Cv)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string fullName = 1;</code>
   * @return The fullName.
   */
  java.lang.String getFullName();
  /**
   * <code>string fullName = 1;</code>
   * @return The bytes for fullName.
   */
  com.google.protobuf.ByteString
      getFullNameBytes();

  /**
   * <code>uint32 experience = 2;</code>
   * @return The experience.
   */
  int getExperience();

  /**
   * <code>string description = 3;</code>
   * @return The description.
   */
  java.lang.String getDescription();
  /**
   * <code>string description = 3;</code>
   * @return The bytes for description.
   */
  com.google.protobuf.ByteString
      getDescriptionBytes();

  /**
   * <code>repeated string skills = 4;</code>
   * @return A list containing the skills.
   */
  java.util.List<java.lang.String>
      getSkillsList();
  /**
   * <code>repeated string skills = 4;</code>
   * @return The count of skills.
   */
  int getSkillsCount();
  /**
   * <code>repeated string skills = 4;</code>
   * @param index The index of the element to return.
   * @return The skills at the given index.
   */
  java.lang.String getSkills(int index);
  /**
   * <code>repeated string skills = 4;</code>
   * @param index The index of the value to return.
   * @return The bytes of the skills at the given index.
   */
  com.google.protobuf.ByteString
      getSkillsBytes(int index);

  /**
   * <code>uint32 salary = 5;</code>
   * @return The salary.
   */
  int getSalary();
}
