// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.users.grpc.pb.cv;

public final class CvOuterClass {
  private CvOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CvRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CvRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Cv_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Cv_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CvResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CvResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\010cv.proto\"\013\n\tCvRequest\"_\n\002Cv\022\020\n\010fullNam" +
      "e\030\001 \001(\t\022\022\n\nexperience\030\002 \001(\r\022\023\n\013descripti" +
      "on\030\003 \001(\t\022\016\n\006skills\030\004 \003(\t\022\016\n\006salary\030\005 \001(\r" +
      "\"\"\n\nCvResponse\022\024\n\007listCvs\030\001 \003(\0132\003.Cv2/\n\t" +
      "CvService\022\"\n\005GetCv\022\n.CvRequest\032\013.CvRespo" +
      "nse\"\000B\034\n\030ru.itis.users.grpc.pb.cvP\001b\006pro" +
      "to3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_CvRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_CvRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CvRequest_descriptor,
        new java.lang.String[] { });
    internal_static_Cv_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Cv_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Cv_descriptor,
        new java.lang.String[] { "FullName", "Experience", "Description", "Skills", "Salary", });
    internal_static_CvResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_CvResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CvResponse_descriptor,
        new java.lang.String[] { "ListCvs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
