// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.users.grpc.pb.cv;

public interface CvResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CvResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  java.util.List<ru.itis.users.grpc.pb.cv.Cv> 
      getListCvsList();
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  ru.itis.users.grpc.pb.cv.Cv getListCvs(int index);
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  int getListCvsCount();
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  java.util.List<? extends ru.itis.users.grpc.pb.cv.CvOrBuilder> 
      getListCvsOrBuilderList();
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  ru.itis.users.grpc.pb.cv.CvOrBuilder getListCvsOrBuilder(
      int index);
}
