// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.users.grpc.pb.cv;

/**
 * Protobuf type {@code CvResponse}
 */
public final class CvResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:CvResponse)
    CvResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CvResponse.newBuilder() to construct.
  private CvResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CvResponse() {
    listCvs_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CvResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ru.itis.users.grpc.pb.cv.CvOuterClass.internal_static_CvResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ru.itis.users.grpc.pb.cv.CvOuterClass.internal_static_CvResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ru.itis.users.grpc.pb.cv.CvResponse.class, ru.itis.users.grpc.pb.cv.CvResponse.Builder.class);
  }

  public static final int LISTCVS_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private java.util.List<ru.itis.users.grpc.pb.cv.Cv> listCvs_;
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  @java.lang.Override
  public java.util.List<ru.itis.users.grpc.pb.cv.Cv> getListCvsList() {
    return listCvs_;
  }
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  @java.lang.Override
  public java.util.List<? extends ru.itis.users.grpc.pb.cv.CvOrBuilder> 
      getListCvsOrBuilderList() {
    return listCvs_;
  }
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  @java.lang.Override
  public int getListCvsCount() {
    return listCvs_.size();
  }
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  @java.lang.Override
  public ru.itis.users.grpc.pb.cv.Cv getListCvs(int index) {
    return listCvs_.get(index);
  }
  /**
   * <code>repeated .Cv listCvs = 1;</code>
   */
  @java.lang.Override
  public ru.itis.users.grpc.pb.cv.CvOrBuilder getListCvsOrBuilder(
      int index) {
    return listCvs_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < listCvs_.size(); i++) {
      output.writeMessage(1, listCvs_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < listCvs_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, listCvs_.get(i));
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ru.itis.users.grpc.pb.cv.CvResponse)) {
      return super.equals(obj);
    }
    ru.itis.users.grpc.pb.cv.CvResponse other = (ru.itis.users.grpc.pb.cv.CvResponse) obj;

    if (!getListCvsList()
        .equals(other.getListCvsList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getListCvsCount() > 0) {
      hash = (37 * hash) + LISTCVS_FIELD_NUMBER;
      hash = (53 * hash) + getListCvsList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.cv.CvResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ru.itis.users.grpc.pb.cv.CvResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code CvResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:CvResponse)
      ru.itis.users.grpc.pb.cv.CvResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.itis.users.grpc.pb.cv.CvOuterClass.internal_static_CvResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.itis.users.grpc.pb.cv.CvOuterClass.internal_static_CvResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.itis.users.grpc.pb.cv.CvResponse.class, ru.itis.users.grpc.pb.cv.CvResponse.Builder.class);
    }

    // Construct using ru.itis.users.grpc.pb.cv.CvResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      if (listCvsBuilder_ == null) {
        listCvs_ = java.util.Collections.emptyList();
      } else {
        listCvs_ = null;
        listCvsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ru.itis.users.grpc.pb.cv.CvOuterClass.internal_static_CvResponse_descriptor;
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.cv.CvResponse getDefaultInstanceForType() {
      return ru.itis.users.grpc.pb.cv.CvResponse.getDefaultInstance();
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.cv.CvResponse build() {
      ru.itis.users.grpc.pb.cv.CvResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.cv.CvResponse buildPartial() {
      ru.itis.users.grpc.pb.cv.CvResponse result = new ru.itis.users.grpc.pb.cv.CvResponse(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(ru.itis.users.grpc.pb.cv.CvResponse result) {
      if (listCvsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          listCvs_ = java.util.Collections.unmodifiableList(listCvs_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.listCvs_ = listCvs_;
      } else {
        result.listCvs_ = listCvsBuilder_.build();
      }
    }

    private void buildPartial0(ru.itis.users.grpc.pb.cv.CvResponse result) {
      int from_bitField0_ = bitField0_;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ru.itis.users.grpc.pb.cv.CvResponse) {
        return mergeFrom((ru.itis.users.grpc.pb.cv.CvResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ru.itis.users.grpc.pb.cv.CvResponse other) {
      if (other == ru.itis.users.grpc.pb.cv.CvResponse.getDefaultInstance()) return this;
      if (listCvsBuilder_ == null) {
        if (!other.listCvs_.isEmpty()) {
          if (listCvs_.isEmpty()) {
            listCvs_ = other.listCvs_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureListCvsIsMutable();
            listCvs_.addAll(other.listCvs_);
          }
          onChanged();
        }
      } else {
        if (!other.listCvs_.isEmpty()) {
          if (listCvsBuilder_.isEmpty()) {
            listCvsBuilder_.dispose();
            listCvsBuilder_ = null;
            listCvs_ = other.listCvs_;
            bitField0_ = (bitField0_ & ~0x00000001);
            listCvsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getListCvsFieldBuilder() : null;
          } else {
            listCvsBuilder_.addAllMessages(other.listCvs_);
          }
        }
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              ru.itis.users.grpc.pb.cv.Cv m =
                  input.readMessage(
                      ru.itis.users.grpc.pb.cv.Cv.parser(),
                      extensionRegistry);
              if (listCvsBuilder_ == null) {
                ensureListCvsIsMutable();
                listCvs_.add(m);
              } else {
                listCvsBuilder_.addMessage(m);
              }
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.util.List<ru.itis.users.grpc.pb.cv.Cv> listCvs_ =
      java.util.Collections.emptyList();
    private void ensureListCvsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        listCvs_ = new java.util.ArrayList<ru.itis.users.grpc.pb.cv.Cv>(listCvs_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.users.grpc.pb.cv.Cv, ru.itis.users.grpc.pb.cv.Cv.Builder, ru.itis.users.grpc.pb.cv.CvOrBuilder> listCvsBuilder_;

    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public java.util.List<ru.itis.users.grpc.pb.cv.Cv> getListCvsList() {
      if (listCvsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(listCvs_);
      } else {
        return listCvsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public int getListCvsCount() {
      if (listCvsBuilder_ == null) {
        return listCvs_.size();
      } else {
        return listCvsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public ru.itis.users.grpc.pb.cv.Cv getListCvs(int index) {
      if (listCvsBuilder_ == null) {
        return listCvs_.get(index);
      } else {
        return listCvsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder setListCvs(
        int index, ru.itis.users.grpc.pb.cv.Cv value) {
      if (listCvsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListCvsIsMutable();
        listCvs_.set(index, value);
        onChanged();
      } else {
        listCvsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder setListCvs(
        int index, ru.itis.users.grpc.pb.cv.Cv.Builder builderForValue) {
      if (listCvsBuilder_ == null) {
        ensureListCvsIsMutable();
        listCvs_.set(index, builderForValue.build());
        onChanged();
      } else {
        listCvsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder addListCvs(ru.itis.users.grpc.pb.cv.Cv value) {
      if (listCvsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListCvsIsMutable();
        listCvs_.add(value);
        onChanged();
      } else {
        listCvsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder addListCvs(
        int index, ru.itis.users.grpc.pb.cv.Cv value) {
      if (listCvsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListCvsIsMutable();
        listCvs_.add(index, value);
        onChanged();
      } else {
        listCvsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder addListCvs(
        ru.itis.users.grpc.pb.cv.Cv.Builder builderForValue) {
      if (listCvsBuilder_ == null) {
        ensureListCvsIsMutable();
        listCvs_.add(builderForValue.build());
        onChanged();
      } else {
        listCvsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder addListCvs(
        int index, ru.itis.users.grpc.pb.cv.Cv.Builder builderForValue) {
      if (listCvsBuilder_ == null) {
        ensureListCvsIsMutable();
        listCvs_.add(index, builderForValue.build());
        onChanged();
      } else {
        listCvsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder addAllListCvs(
        java.lang.Iterable<? extends ru.itis.users.grpc.pb.cv.Cv> values) {
      if (listCvsBuilder_ == null) {
        ensureListCvsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, listCvs_);
        onChanged();
      } else {
        listCvsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder clearListCvs() {
      if (listCvsBuilder_ == null) {
        listCvs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        listCvsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public Builder removeListCvs(int index) {
      if (listCvsBuilder_ == null) {
        ensureListCvsIsMutable();
        listCvs_.remove(index);
        onChanged();
      } else {
        listCvsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public ru.itis.users.grpc.pb.cv.Cv.Builder getListCvsBuilder(
        int index) {
      return getListCvsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public ru.itis.users.grpc.pb.cv.CvOrBuilder getListCvsOrBuilder(
        int index) {
      if (listCvsBuilder_ == null) {
        return listCvs_.get(index);  } else {
        return listCvsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public java.util.List<? extends ru.itis.users.grpc.pb.cv.CvOrBuilder> 
         getListCvsOrBuilderList() {
      if (listCvsBuilder_ != null) {
        return listCvsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(listCvs_);
      }
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public ru.itis.users.grpc.pb.cv.Cv.Builder addListCvsBuilder() {
      return getListCvsFieldBuilder().addBuilder(
          ru.itis.users.grpc.pb.cv.Cv.getDefaultInstance());
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public ru.itis.users.grpc.pb.cv.Cv.Builder addListCvsBuilder(
        int index) {
      return getListCvsFieldBuilder().addBuilder(
          index, ru.itis.users.grpc.pb.cv.Cv.getDefaultInstance());
    }
    /**
     * <code>repeated .Cv listCvs = 1;</code>
     */
    public java.util.List<ru.itis.users.grpc.pb.cv.Cv.Builder> 
         getListCvsBuilderList() {
      return getListCvsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.users.grpc.pb.cv.Cv, ru.itis.users.grpc.pb.cv.Cv.Builder, ru.itis.users.grpc.pb.cv.CvOrBuilder> 
        getListCvsFieldBuilder() {
      if (listCvsBuilder_ == null) {
        listCvsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            ru.itis.users.grpc.pb.cv.Cv, ru.itis.users.grpc.pb.cv.Cv.Builder, ru.itis.users.grpc.pb.cv.CvOrBuilder>(
                listCvs_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        listCvs_ = null;
      }
      return listCvsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:CvResponse)
  }

  // @@protoc_insertion_point(class_scope:CvResponse)
  private static final ru.itis.users.grpc.pb.cv.CvResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ru.itis.users.grpc.pb.cv.CvResponse();
  }

  public static ru.itis.users.grpc.pb.cv.CvResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CvResponse>
      PARSER = new com.google.protobuf.AbstractParser<CvResponse>() {
    @java.lang.Override
    public CvResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<CvResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CvResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ru.itis.users.grpc.pb.cv.CvResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

