// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.users.grpc.pb.job;

public interface JobOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Job)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string title = 1;</code>
   * @return The title.
   */
  java.lang.String getTitle();
  /**
   * <code>string title = 1;</code>
   * @return The bytes for title.
   */
  com.google.protobuf.ByteString
      getTitleBytes();

  /**
   * <code>string company = 2;</code>
   * @return The company.
   */
  java.lang.String getCompany();
  /**
   * <code>string company = 2;</code>
   * @return The bytes for company.
   */
  com.google.protobuf.ByteString
      getCompanyBytes();

  /**
   * <code>uint32 salary = 3;</code>
   * @return The salary.
   */
  int getSalary();

  /**
   * <code>uint32 experience = 4;</code>
   * @return The experience.
   */
  int getExperience();

  /**
   * <code>string description = 5;</code>
   * @return The description.
   */
  java.lang.String getDescription();
  /**
   * <code>string description = 5;</code>
   * @return The bytes for description.
   */
  com.google.protobuf.ByteString
      getDescriptionBytes();

  /**
   * <code>repeated string skills = 6;</code>
   * @return A list containing the skills.
   */
  java.util.List<java.lang.String>
      getSkillsList();
  /**
   * <code>repeated string skills = 6;</code>
   * @return The count of skills.
   */
  int getSkillsCount();
  /**
   * <code>repeated string skills = 6;</code>
   * @param index The index of the element to return.
   * @return The skills at the given index.
   */
  java.lang.String getSkills(int index);
  /**
   * <code>repeated string skills = 6;</code>
   * @param index The index of the value to return.
   * @return The bytes of the skills at the given index.
   */
  com.google.protobuf.ByteString
      getSkillsBytes(int index);
}
