// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.users.grpc.pb.job;

public interface JobResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:JobResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  java.util.List<ru.itis.users.grpc.pb.job.Job> 
      getListJobsList();
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  ru.itis.users.grpc.pb.job.Job getListJobs(int index);
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  int getListJobsCount();
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  java.util.List<? extends ru.itis.users.grpc.pb.job.JobOrBuilder> 
      getListJobsOrBuilderList();
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  ru.itis.users.grpc.pb.job.JobOrBuilder getListJobsOrBuilder(
      int index);
}
