// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.users.grpc.pb.job;

/**
 * Protobuf type {@code JobResponse}
 */
public final class JobResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:JobResponse)
    JobResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use JobResponse.newBuilder() to construct.
  private JobResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private JobResponse() {
    listJobs_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new JobResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ru.itis.users.grpc.pb.job.JobOuterClass.internal_static_JobResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ru.itis.users.grpc.pb.job.JobOuterClass.internal_static_JobResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ru.itis.users.grpc.pb.job.JobResponse.class, ru.itis.users.grpc.pb.job.JobResponse.Builder.class);
  }

  public static final int LISTJOBS_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private java.util.List<ru.itis.users.grpc.pb.job.Job> listJobs_;
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  @java.lang.Override
  public java.util.List<ru.itis.users.grpc.pb.job.Job> getListJobsList() {
    return listJobs_;
  }
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  @java.lang.Override
  public java.util.List<? extends ru.itis.users.grpc.pb.job.JobOrBuilder> 
      getListJobsOrBuilderList() {
    return listJobs_;
  }
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  @java.lang.Override
  public int getListJobsCount() {
    return listJobs_.size();
  }
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  @java.lang.Override
  public ru.itis.users.grpc.pb.job.Job getListJobs(int index) {
    return listJobs_.get(index);
  }
  /**
   * <code>repeated .Job listJobs = 1;</code>
   */
  @java.lang.Override
  public ru.itis.users.grpc.pb.job.JobOrBuilder getListJobsOrBuilder(
      int index) {
    return listJobs_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < listJobs_.size(); i++) {
      output.writeMessage(1, listJobs_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < listJobs_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, listJobs_.get(i));
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ru.itis.users.grpc.pb.job.JobResponse)) {
      return super.equals(obj);
    }
    ru.itis.users.grpc.pb.job.JobResponse other = (ru.itis.users.grpc.pb.job.JobResponse) obj;

    if (!getListJobsList()
        .equals(other.getListJobsList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getListJobsCount() > 0) {
      hash = (37 * hash) + LISTJOBS_FIELD_NUMBER;
      hash = (53 * hash) + getListJobsList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.users.grpc.pb.job.JobResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ru.itis.users.grpc.pb.job.JobResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code JobResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:JobResponse)
      ru.itis.users.grpc.pb.job.JobResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.itis.users.grpc.pb.job.JobOuterClass.internal_static_JobResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.itis.users.grpc.pb.job.JobOuterClass.internal_static_JobResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.itis.users.grpc.pb.job.JobResponse.class, ru.itis.users.grpc.pb.job.JobResponse.Builder.class);
    }

    // Construct using ru.itis.users.grpc.pb.job.JobResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      if (listJobsBuilder_ == null) {
        listJobs_ = java.util.Collections.emptyList();
      } else {
        listJobs_ = null;
        listJobsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ru.itis.users.grpc.pb.job.JobOuterClass.internal_static_JobResponse_descriptor;
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.job.JobResponse getDefaultInstanceForType() {
      return ru.itis.users.grpc.pb.job.JobResponse.getDefaultInstance();
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.job.JobResponse build() {
      ru.itis.users.grpc.pb.job.JobResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ru.itis.users.grpc.pb.job.JobResponse buildPartial() {
      ru.itis.users.grpc.pb.job.JobResponse result = new ru.itis.users.grpc.pb.job.JobResponse(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(ru.itis.users.grpc.pb.job.JobResponse result) {
      if (listJobsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          listJobs_ = java.util.Collections.unmodifiableList(listJobs_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.listJobs_ = listJobs_;
      } else {
        result.listJobs_ = listJobsBuilder_.build();
      }
    }

    private void buildPartial0(ru.itis.users.grpc.pb.job.JobResponse result) {
      int from_bitField0_ = bitField0_;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ru.itis.users.grpc.pb.job.JobResponse) {
        return mergeFrom((ru.itis.users.grpc.pb.job.JobResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ru.itis.users.grpc.pb.job.JobResponse other) {
      if (other == ru.itis.users.grpc.pb.job.JobResponse.getDefaultInstance()) return this;
      if (listJobsBuilder_ == null) {
        if (!other.listJobs_.isEmpty()) {
          if (listJobs_.isEmpty()) {
            listJobs_ = other.listJobs_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureListJobsIsMutable();
            listJobs_.addAll(other.listJobs_);
          }
          onChanged();
        }
      } else {
        if (!other.listJobs_.isEmpty()) {
          if (listJobsBuilder_.isEmpty()) {
            listJobsBuilder_.dispose();
            listJobsBuilder_ = null;
            listJobs_ = other.listJobs_;
            bitField0_ = (bitField0_ & ~0x00000001);
            listJobsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getListJobsFieldBuilder() : null;
          } else {
            listJobsBuilder_.addAllMessages(other.listJobs_);
          }
        }
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              ru.itis.users.grpc.pb.job.Job m =
                  input.readMessage(
                      ru.itis.users.grpc.pb.job.Job.parser(),
                      extensionRegistry);
              if (listJobsBuilder_ == null) {
                ensureListJobsIsMutable();
                listJobs_.add(m);
              } else {
                listJobsBuilder_.addMessage(m);
              }
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.util.List<ru.itis.users.grpc.pb.job.Job> listJobs_ =
      java.util.Collections.emptyList();
    private void ensureListJobsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        listJobs_ = new java.util.ArrayList<ru.itis.users.grpc.pb.job.Job>(listJobs_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.users.grpc.pb.job.Job, ru.itis.users.grpc.pb.job.Job.Builder, ru.itis.users.grpc.pb.job.JobOrBuilder> listJobsBuilder_;

    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public java.util.List<ru.itis.users.grpc.pb.job.Job> getListJobsList() {
      if (listJobsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(listJobs_);
      } else {
        return listJobsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public int getListJobsCount() {
      if (listJobsBuilder_ == null) {
        return listJobs_.size();
      } else {
        return listJobsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public ru.itis.users.grpc.pb.job.Job getListJobs(int index) {
      if (listJobsBuilder_ == null) {
        return listJobs_.get(index);
      } else {
        return listJobsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder setListJobs(
        int index, ru.itis.users.grpc.pb.job.Job value) {
      if (listJobsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListJobsIsMutable();
        listJobs_.set(index, value);
        onChanged();
      } else {
        listJobsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder setListJobs(
        int index, ru.itis.users.grpc.pb.job.Job.Builder builderForValue) {
      if (listJobsBuilder_ == null) {
        ensureListJobsIsMutable();
        listJobs_.set(index, builderForValue.build());
        onChanged();
      } else {
        listJobsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder addListJobs(ru.itis.users.grpc.pb.job.Job value) {
      if (listJobsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListJobsIsMutable();
        listJobs_.add(value);
        onChanged();
      } else {
        listJobsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder addListJobs(
        int index, ru.itis.users.grpc.pb.job.Job value) {
      if (listJobsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureListJobsIsMutable();
        listJobs_.add(index, value);
        onChanged();
      } else {
        listJobsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder addListJobs(
        ru.itis.users.grpc.pb.job.Job.Builder builderForValue) {
      if (listJobsBuilder_ == null) {
        ensureListJobsIsMutable();
        listJobs_.add(builderForValue.build());
        onChanged();
      } else {
        listJobsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder addListJobs(
        int index, ru.itis.users.grpc.pb.job.Job.Builder builderForValue) {
      if (listJobsBuilder_ == null) {
        ensureListJobsIsMutable();
        listJobs_.add(index, builderForValue.build());
        onChanged();
      } else {
        listJobsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder addAllListJobs(
        java.lang.Iterable<? extends ru.itis.users.grpc.pb.job.Job> values) {
      if (listJobsBuilder_ == null) {
        ensureListJobsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, listJobs_);
        onChanged();
      } else {
        listJobsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder clearListJobs() {
      if (listJobsBuilder_ == null) {
        listJobs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        listJobsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public Builder removeListJobs(int index) {
      if (listJobsBuilder_ == null) {
        ensureListJobsIsMutable();
        listJobs_.remove(index);
        onChanged();
      } else {
        listJobsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public ru.itis.users.grpc.pb.job.Job.Builder getListJobsBuilder(
        int index) {
      return getListJobsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public ru.itis.users.grpc.pb.job.JobOrBuilder getListJobsOrBuilder(
        int index) {
      if (listJobsBuilder_ == null) {
        return listJobs_.get(index);  } else {
        return listJobsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public java.util.List<? extends ru.itis.users.grpc.pb.job.JobOrBuilder> 
         getListJobsOrBuilderList() {
      if (listJobsBuilder_ != null) {
        return listJobsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(listJobs_);
      }
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public ru.itis.users.grpc.pb.job.Job.Builder addListJobsBuilder() {
      return getListJobsFieldBuilder().addBuilder(
          ru.itis.users.grpc.pb.job.Job.getDefaultInstance());
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public ru.itis.users.grpc.pb.job.Job.Builder addListJobsBuilder(
        int index) {
      return getListJobsFieldBuilder().addBuilder(
          index, ru.itis.users.grpc.pb.job.Job.getDefaultInstance());
    }
    /**
     * <code>repeated .Job listJobs = 1;</code>
     */
    public java.util.List<ru.itis.users.grpc.pb.job.Job.Builder> 
         getListJobsBuilderList() {
      return getListJobsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.users.grpc.pb.job.Job, ru.itis.users.grpc.pb.job.Job.Builder, ru.itis.users.grpc.pb.job.JobOrBuilder> 
        getListJobsFieldBuilder() {
      if (listJobsBuilder_ == null) {
        listJobsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            ru.itis.users.grpc.pb.job.Job, ru.itis.users.grpc.pb.job.Job.Builder, ru.itis.users.grpc.pb.job.JobOrBuilder>(
                listJobs_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        listJobs_ = null;
      }
      return listJobsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:JobResponse)
  }

  // @@protoc_insertion_point(class_scope:JobResponse)
  private static final ru.itis.users.grpc.pb.job.JobResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ru.itis.users.grpc.pb.job.JobResponse();
  }

  public static ru.itis.users.grpc.pb.job.JobResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<JobResponse>
      PARSER = new com.google.protobuf.AbstractParser<JobResponse>() {
    @java.lang.Override
    public JobResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<JobResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<JobResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ru.itis.users.grpc.pb.job.JobResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

